set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "arcticicestudio/nord-tmux"
# set -g @plugin "egel/tmux-gruvbox"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "tmux-plugins/tmux-pain-control"
set -g @plugin "b0o/tmux-autoreload"
set -g @plugin "abhinav/tmux-fastcopy"
set -g @plugin "MunifTanjim/tmux-suspend"
set -g @plugin "tmux-plugins/tmux-open"

set -g @tmux-gruvbox "dark"

run "~/.tmux/plugins/tpm/tpm"

set -g mouse on
set -g allow-rename on
set -g base-index 1
set -g set-clipboard on
set-option -g @fastcopy-action "pbcopy -"
